<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Z-Index Example</title>
<style>
    .container {
        position: relative;
    }

    .box {
        position: absolute;
        cursor: pointer;
        transition: z-index 0.3s ease; /* Smooth transition for z-index */
    }

    .box1 {
        width: 200px;
        height: 200px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        top: 20px;
        left: 20px;
        z-index: 2; /* Higher z-index */
    }

    .box2 {
        width: 80px;
        height: 80px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        position: absolute;
        display: none; /* Initially hidden */
        z-index: 3; /* Higher z-index when displayed */
    }

    .button {
        position: absolute;
        bottom: 5px;
        left: 5px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            Box 1 (Higher z-index)
            <button class="button" onclick="toggleBox2()">Toggle Box 2</button>
        </div>
        <div class="box box2">
            Box 2 (Lower z-index)
            <button class="button" onclick="toggleBox2()">Back to Box 1</button>
        </div>
    </div>

    <script>
        function toggleBox2() {
            var box1 = document.querySelector('.box1');
            var box2 = document.querySelector('.box2');

            if (box2.style.display === 'none') {
                // Display box2 on top of box1, below and to the right
                box2.style.top = box1.offsetTop  + 60 + 'px';
                box2.style.left =  box1.offsetLeft + box1.offsetWidth +(-40) + 'px';
                box2.style.display = 'block';
                box2.style.zIndex = '3'; /* Higher z-index when displayed */
            } else {
                box2.style.display = 'none';
                box2.style.zIndex = '1'; /* Lower z-index when hidden */
            }
        }
    </script>
</body>
</html>
