{
  "name": "fullstack-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^31.2.1",
    "ag-grid-react": "^31.2.1",
    "antd": "^5.16.2",
    "axios": "^0.27.2",
    "bootstrap": "^5.3.3",
    "moment": "^2.30.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.12.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-simple-chatbot": "^0.6.1",
    "reactjs-popup": "^2.0.6",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "styled-components": "^4.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
