spring.application.name=crm-backend
server.port=8080

#database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=mysql123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nithinkumarkodipyaka@gmail.com
spring.mail.password=tccbjckshjeuwptf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ribbonlistofservers
#products2.ribbon.listofservers=http://localhost:8081,http://localhost:8082
spring.cloud.loadbalancer.ribbon.enabled=false
currency-exchange-service.ribbon.eureka.enabled=false

#eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#cloud configuration
spring.cloud.config.enabled=false

#ZipkinDistributedtracing
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
